Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Module1; fac.bas
Form=frmSplash.frm
Module=Module2; Module2.bas
IconForm="Form1"
Startup="frmSplash"
HelpFile="帮助文件.chm"
Title="解三角形专器V1.0"
ExeName32="解三角形专器 V1.0.exe"
Path32=".."
Command32=""
Name="解三角形专器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="上大附中"
VersionFileDescription="解三角形专器是一个用于解决高一数学中所遇到的各类三角问题的学习辅助软件，可以在各类三角问题中给与使用者对问题的解决更充分的认识。"
VersionProductName="解三角形专器V1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
